<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4.2</title>
</head>
<body>
    <h1>Wat is Lorum Ipsum</h1>
        <h2>Lorem Ipsum</h2>
            <p>Is slechts een proeftekst uit het drukkerij- en <br>
            zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze<br>
            bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een<br>
            zethaak met letters nam en ze door elkaar husselde om een font-<br>
            catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd<br>
            maar is ook, vrijwel onveranderd, overgenomen in elektronische<br>
            letterzetting. Het is in de jaren '60 populair geworden met de<br>
            introductie van Letraset vellen met Lorem Ipsum passages en<br>
            meer recentelijk door desktop publishing software zoals Aldus<br>
            PageMaker die versies van Lorem Ipsum bevatten.</p>
</body>
</html>