<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eredivisie-Stand</title>
</head>
<body>
    <h1>Eredivisie-Stand</h1><!--Titel-->
        <table><!--Begin van de tabel-->
            <tr>
                <td>Stand</td>
                <td>Club</td>
                <td>G</td><!--Gespeeld-->
                <td>W</td><!--Winst-->
                <td>G</td><!--Gelijk-->
                <td>V</td><!--Verloren-->
            </tr>
            <tr><!--Gegevens van club Ajax-->
                <td>1</td>
                <td><img src="./images/AjaxLogo.png" alt="Ajax" width="20px" height="20px"> Ajax</td>
                <td>5</td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr><!--Gegevens van club Feyenoord-->
                <td>2</td>
                <td><img src="./images/FeyenoordLogo.png" alt="FeyenoordLogo" width="20px" height="20px"> Feyenoord</td>
                <td>5</td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr><!--Gegevens van club AZ-->
                <td>3</td>
                <td><img src="./images/AzLogo.png" alt="AzLogo" width="20px" height="20px"> AZ</td>
                <td>5</td>
                <td>4</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr><!--Gegevens van club PSV-->
                <td>4</td>
                <td><img src="./images/PsvLogo.png" alt="PsvLogo" height="20px" width="20px"> PSV</td>
                <td>5</td>
                <td>4</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr><!--Gegevens van club Twente-->
                <td>5</td>
                <td><img src="./images/TwenteLogo.png" alt="TwenteLogo" width="20px" height="20px"> Twente</td>
                <td>5</td>
                <td>4</td>
                <td>0</td>
                <td>1</td>
            </tr>
        </table><!--Einde van de tabel-->
        <br>
    <footer>Gemaakt door Jason Ronoastro</footer>
</body>
</html>